<!DOCTYPE html>
<html>
<head>
	<title>天天果园</title>
	<style type="text/css">
	body,h1,h2,h3,h4,h5,h6,p,ul,ol{
	margin: 0;
	padding: 0;
	list-style: none;
}
		.top,.daohangtu,.tuijian,.liping,.jiating,.quanqiu,.shengxian{
			width: 1200px;
			margin: 0 auto;
			/*border:1px solid black;*/
		}
		.top{
			height: 30px;
			background-color: rgba(12,23,45,.5);
		}
		.daohangtu{
			height: 320px;
			background-color: rgba(254,78,39,0.5);
		}
		.tuijian{
			height: 110px;
			background-color: rgba(45,78,156,0.5);
		}
		.liping{
			height: 570px;
			background-color: rgba(95,155,168,0.5);
		}
		.jiating{
			height: 570px;
			background-color: rgba(208,300,198,0.5);
		}
		.quanqiu{
			height: 320px;
			background-color: rgba(250,24,215,0.5);
		}
		.shengxian{
			height: 580px;
			background-color: rgba(36,231,2,.5);
		}
		.guanggao{
			height: 150px;
			background-color: rgba(12,36,79,0.5);
		}
		.erweima{
			height: 192px;
			background-color: blue;
		}
		.foot{
			height: 150px;
			background-color: pink;
		}
		.right a{
			text-decoration: none;
			color: pink;
		}
		.right ul {float: right;}
		.right ul li {
			float: left;
			margin: 0;
			padding: 0;
			
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="right">
			<ul>
				<li><a href="#">[登陆]&nbsp;,[注册有惊喜]</a></li>
				<li><a href="#">果园公告</a></li>
				<li><a href="#">券卡兑换</a></li>
				<li><a href="#">手机果园</a></li>
			</ul>
		</div>
	 </div>
	<div class="daohangtu">导航图</div>
	<div class="tuijian">推荐</div>
	<div class="liping">礼品</div>
	<div class="jiating">家庭</div>
	<div class="quanqiu">全球</div>
	<div class="shengxian">生鲜</div>
	<div class="guanggao">广告栏</div>
	<div class="erweima">二维码</div>
	<div class="foot">最底部</div>

</body>
</html>