<html>
	<head>
		<title>妇女节快乐</title>
		<meta charset="utf-8">
		<style>
			body{
				background-image:url(fwz01.jpg);
			}
			.one{
				margin:0 auto;
				width:95%;
				height:95%;
				position:absolute;
			}
			.two{
				position:absolute;
				width:45%;
				height:90%;
				top:5%;
				left:3%;
			}
			.two img{
				border-radius:15%;
				width:75%;
				height:100%;
			}
			.three{
				position:absolute;
				width:45%;
				height:90%;
				top:5%;
				right:3%;
				background-color:rgba(100,0,100,0.5);
				border-radius:45px;
				padding:3px;
				margin-left:3%
			}
			h1{
				font-size:62px;
				color:#F8B700;
			}
			h2{
				font-size:48px;
				color:#0066FF;
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<img src="fwz02.jpg"/>
			</div>
			<div class="three">
				<h1>母亲节快乐</h1>
				<h2>妈妈节日快乐<br/>
三月的清风，吹开脸上的笑容;三月的暖阳，给你灿烂的心情;三月的丝雨，淋走烦恼的事情;三月的花朵，全都为你绽放，传递祝福声声：妇女节快乐!

</h2>
			</div>	
		</div>
		 
	</body>
</html>