<html>
	<head>
		<title>妈妈节日快乐</title>
		<meta charset='UTF-8'/>
		<style>
			body{
				background-image:url(zk_0.8.jpg);
			}
			.one{
				margin: 0 auto;
				width:95%;
				height:95%;
				position: relative;
			}
			.two{
				width:85%;
				height:45%;
				position: absolute;
				top:3%;
				left:7%;
				overflow: hidden;
				}
			.two img{
				width:100%;
				display: block;
				margin:0 auto;
			}
			
			.three{
				width:85%;
				height:45%;
				position: absolute;
				bottom:3%;
				right:7%;
				background-color:rgba(200,0,0,0.5);
				border-radius: 15px;
			}
			h1{
				color:purple;
				font-size:4em;
			}
			h2{
				color:pink;
				font-size:3em;
			}
			textarea{
				width: 100%;
				height:35%;
				color:pink;
				font-size:3em;
				background-color: rgba(200,10,10,0.5)
			}
		</style>
	</head>
	<body>
		<div class='one'>
			<div class='two'>
				<img src='zk_0.4.jpeg'/>
			</div>
			<div class='three'> 
			    <h1>妈妈节日快乐</h1>
			    <textarea>我是您做出来放飞去的小风筝，您一路奔跑一路艰辛，只盼我能翱翔晴空。无论我飞多高飞多远，爱是风筝不断的根。母亲像月亮一样，照耀我家门窗，圣洁多慈祥，发出爱的光芒。为了儿女着想，不怕乌云阻挡，赐给我温情，鼓励我向上。在母亲节的这一天，我想说：我爱您！</textarea>
			    </div>
		</div>
	</body>
</html>