<!DOCTYPE html>
<html>
	<head>
		<title>祝妈妈妇女节快乐</title>
		<meta charset="utf-8"/>
		<style>
			body{
				background-image:url(wjs01.jpg);
			}
			.one{
				margin:0 auto;
				width:980px;
				height:980px;
				position:relative;
			}
			.two{
				width:100%;
				height:47%;
				top:1%;
				position:absolute;
				overflow:hidden;
			}
			.two img{
				width:100%;
				display:block;
				margin:0 auto;
			}
			.three{
				width:100%;
				height:50%;
				bottom:1%;
				position:absolute;
				background-color:rgba (100,175,100,0);
			}
			h1{
				color:yellow;
				font-size:4em;
			}
			textarea{
				width:100%;
				height:45%;
				color:#F8B700;
				font-size:3em;
				background-color:rgba(100,175,100,0);
			}

			
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two"> 
				<img src="wjs02.jpg"/>	
			</div>
			<div class="three">
				<h1>祝妈妈三八妇女节快乐</h1>
				<textarea>妈妈，谢谢您11年来的悉心教诲，教会了我无数宝贵的道理和知识，跟您的恩情相比，我的回报微不足道，祝您妇女节快乐---王俊升</textarea>
			</div>
		</div>
	</body>
</html>