<html>
	<head>
		<title>妈妈，母亲节快乐。作者：王静楠</title>
		<meta charset="utf-8">
		<style>
			body{
				background-image:url(WJN001.02.jpg);
			}
			.one{
				margin:0 auto;
				width:98%;
				height:98%;
				position:relative;
				overflow:hidden;
			}
			.two{
				position:absolute;
				width:100%;
				height:47%;
				top:1%;
			}
			
			.three{
				position:absolute;
				width:100%;
				height:50%;
				bottom:1%;
			}
			h1{
				color:blue;
				font-size:4em;
			}
			textarea{
				width:100%;
				height:45%;
				color:#0000FF;
				font-size:3em;
				background-color:rgba(244,0,0,0)
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two"> </div>
				<img src="WJN001.01.gif">
			<div class="three">
				<h1>祝妈妈生日快乐</h1>
				<textarea>感谢您，陪我了十年（再过三个月就是十一年了），祝您节日快乐！我书桌下的东西分您一半，当做您的节日礼物！！！</textarea>
			</div>
		</div>
	<body>
</html>