<!DOCTYPE  html>
<html>
	<head>
		<title>祝妈妈节日快乐</title>
		<meta charset = "UTF-8">
		<style>
			body{
				background-image:url(lzy01.jpg);
				
			}	
			.one{
				margin: 0 auto;
				width:980px;
				height:980px;
				position:relative;
			}
			.two{
				position:absolute;
				width:98%;
				height:45%;
				top:1%;
				overflow: hidden;
			}
			.two img{
				width:100%;
				display:block;
				margin: 0 auto;
			}
			.three{
				position:absolute;
				width:100%;
				height:50%;
				bottom:1%;
			}
			h1{
				color:yellow;
				font-size:4em;
			}
			textarea{
				width:100%;
				height:45%;
				color:#F8B700;
				font-size:3em;
				background-color:rgba(100,175,100,0.5);
			}
		</style>
	</head>
	<body>
		<div class = "one">
			<div class = "two">
				<img src='lzy02.jpg'/>
			</div>
			<div class = "three">
				<h1>祝妈妈节日快乐</h1>
				<textarea>我想要对妈妈说的话</textarea>
			</div>
		</div>
	</body>
</html>