<html>
	<head>
		<title>祝妈妈节日快乐</title>
		<meta charset="utf-8"/>
		<style>
			body{
				background-image:url("hc03.jpg");
			}
			.one{
				margin:0 auto;
				position:relative;
				height:95%;
				width:95%;
			}
			.two{
				position:absolute;
				left:5%;
				top:5%;
				height:95%;
				width:45%;
			}
			.three{
				position:absolute;
				right:5%;
				top:5%;
				height:85%;
				width:40%;
				background-color:rgba(0,255,100,0.8);
				border-radius:25px;
			}
			h1{
				color:blue;
				font-size:64px;
			}
			h2{
				font-size:48px;
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<img src="hc07.gif" />
			</div>
			<div class="three">
				<h1>亲爱的妈妈</h1>
				<h2>你工作辛苦了！！！
				祝您在新的一年里，开心快乐，工作顺利。<br/>
				爱你的儿子---郝宸。
				</h2>
			</div>
		</div>
	</body>
</html>


































































































