<html>
	<head>
		<title>祝：母亲/生物老师    节日快乐(*" 3 "*)</title>
		<meta charset="utf-b"/>
		<style>
			body{
				background-image:url(syc001.jpg);}
			.one{
				margin:0 auto;
				width:100%;
				height:100%;
				position:relative;}
				
			.two{
				position:absolute;
				width:99.78%;
				height:30%;
				top:35%;
				overflow: hidden}
				
			.two img{
				width:100%;
				display:block;
				margin:0 auto;
			}
			.four{
				position:absolute;
				width:99.78%;
				height:30%;
				top:1%;
				overflow: hidden}
				
			.four img{
				width:100%;
				display:block;
				margin:0 auto;
			}
			.three{
				position:absolute;
				width:99.78%;
				height:30%;
				bottom:1%;}
			h1{
				color: blue;
				font-size: 3.5em;
			}
			textarea{
				width: 100%;
				height: 44%;
				color: purple;
				font-size:3.5em;
				background-color:rgba(100,175,100,0.5);
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<img src="syc003.jpg"/>
			</div>
			<div class="four">
				<img src="syc002.jpg"/>
			</div>
			<div class="three">
				<h1>To : 三月八日的   生物老师-老妈  ：</h1>
				<textarea>愿:三八过后，永保十八岁    温柔善良    温婉聪慧    学生优秀    桃李满天下      ---孙雨宸</textarea>
			</div>
		</div>
	</body>
</html>