<html>
	<head>
		<title>妈妈节日快乐</title>
		<meta charset="utf-8"/>
		<style>
			body{
				background-image:url(zjh01.jpg);
			}
			.one{
				margin: 0 auto;
				width:95%;
				height:100%;
				position:relative;
				border:1px solid red;
			}
			.two{
				width:85%;
				height:45%;
				position:absolute;
				top:3%;
				left:7%;
				overflow:hidden;
			}
			.two img{
				width:100%;
				display:block;
				margin: 0 auto;	
			}
			.three{
				width:85%;
				height:45%;
				position:absolute;
				bottom:3%;
				left:7%;
				background-color:rgba(52,131,98,0.5);
				border-radius:15px;
			}
			h1{
				color:yellow;
				font-size:4em;
			}
			h2{
				color:#F8B700;
				font-size:3em;
			}
			textarea{
				width:100%;
				height:35%;
				color:#F8B700;
				font-size:3em;
				background-color:rgba(52,131,98,0.5);
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<img src="zjh02.jpg" />
		    </div>
			<div class="three"> 
			    <h1>妈妈节日快乐</h1>
			    <textarea>三八妇女节快到了，准备给亲爱的妈妈送什么礼物好呢？年少而又天真的我们，总会这么想。其实她们并不缺这些东西，拿种笑是母亲从心底里的笑。她们只要一份通过自己的努力换来的答卷。母亲，我亲爱的母亲，同时，也祝全天下的妇女：三八妇女节快乐！</textarea>
		    	
		    </div>
	    </div>
	</body>
</html>