<html>
	<head>
		<title>妇女节快乐</title>
		<meta charset="utf-8">
		<style>
			body{
				background-image:url(lt01.jpg);
			}
			.one{
				margin:0 auto;
				width:95%;
				height:98%;
				position:relative;

				overflow:hidden;		
			}
			.two{
				position:absolute;
				width:100%;
				height:47%;
				top:1%;

				overflow:hidden;
							}
			.two img{
				width:100%;
				display:block;
				margin: 0 auto;
				overflow:hidden;
			}
			
			.three{
				position:absolute;
				width:100%;
				height:50%;
				bottom:1%;

			}
			h1{
				color:yellow;
				font-size:2         em;
			}
			textarea{
				width:100%;
				height:45%;
				color:#F8B700;
				font-size:3em;
				background-color:rgba(100,175,100,0.5);
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two"> </div>
				<img src="lt02.gif" />

			
            <div class="three">
            	<h1>妇女节快乐<h1>
            	<textarea>祝三八节快乐,永远年轻漂亮!</textarea>
            </div>			
		</div>
	</body>
</html>
