<html>
	<head>
		<title>祝妈妈节日快乐</title>
		<meta charset="utf-8"/>
		<style>
			body{
				background-image:url(yyc01.jpg);
			}
			.one{
				margin:0 auto;
				width:98%;
				height:98%;
				position:relative;
				border: 1px solid red;	
			}
			.two{
				position:absolute;
				width:100%;
				height:47%;
				top:1%;
				border:1px solid red;
				overflow: hidden;
			}
			.two img{
				width:100%;
				display:block;
				margin: 0 auto;
			}
			.three{
				position:absolute;
				width:100%;
				height:50%;
				bottom:1%;
				border:1px solid red;
			}
			h1{
				color:black;
				font-size:4em;
			}
			textarea{
				width: 100%;
				height:45%;
				color:#F8B700;
				font-size:3em;
				background-color:rgba(100,175,100,0.5)
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<img src="yyc02.jpg" />
			</div>
			<div class="three">
				<h1>祝妈妈节日快乐</h1>
				<textarea>我想要对妈妈说的话是什么呢？我来告诉你，好好说。</textarea>
			</div>
		</div>
	</body>
</html>