<html>
	<head>
		<title>祝妈妈节日快乐</title>
		<meta charset="utf-8"/>
		<style>
			body{
				background-image:url(ty01.jpg);
			}
			.one{
				margin:0 auto;
				width:95%;
				height:98%;
				position:relative;
			}
			.two{
				position: absolute;
				width:100%;
				height:47%;
				top:1%;
				border: 1px solid blue;
				overflow: hidden;
			}
			.two img{
				width:100%;
				display:block;
				margin:0 auto;
				
			}
			.three{
				position: absolute;
				width:100%;
				height:50%;
				bottom:1%;
				border: 1px solid red;
			}
			h1{
				color:yellow;
				font-size:4em;
			}
			textarea{
				width:100%;
				height:45%;
				color:#F8B700;
				font-size:3em;
				background-color:rgba(100,255,255,0.5);
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				 <img src="ty03.jpg"/>
		    </div>
			<div class="three">
				<h1>祝妈妈节日快乐</h1>
				<textarea>祝妈妈妇女节快乐，感谢您对我无微不至的关怀--田雨</textarea>
			</div>
		</div>
	</body>
</html>