<html>
    <head>
    	<title>妇女节快乐</title>
    	<meta charset="utf-8"/>
    	<style>
    		body{
    			background-image:url(lrz02.png);
    		}
    		.one{
    			margin: 0 auto;
    			width:95%;
    			height:95%;
    			position:relative;
    		}
    		.two{
    			position:absolute;
    			width:45%;
    			height:90%;
    			top:5%;
    			left:3%;
               }
               .two img{
               	   width:95%;
               	   height:95%;
               }
               .three{
               	     position:absolute;
    			     width:45%;
    			     height:90%;
    			     top:5%;
    			     right:3%; 
    			     background-color:rgba(100,0,100,0.5);
    			     border-radius:45px;
    			     padding:3%;
    			     margin-left:3%;
               }
               h1{
               	font-size:62px;
               	color:#F8B700;
               }
               h2{
               	font-size:48px;
               	color:#0066FF;
               }
    		
    	</style>
    </head>
    <body>
    	<div class="one">
    	     <div class="two">
    	     	<img src="lrz03.gif" />
    	     </div>
    	     <div class="three"> 
    	         <h1>妈妈节日快乐！！！</h1>
    		     <h2>祝亲爱的妈妈节日快乐🍜<br/>
    		     	 希望在新的一年里每天都开心健康(*^▽^*)🍻<br/>
    		     	 吧唧吧唧 --- 梁睿哲👦
    		     	 🍕🍔🍟🌭🍿🥓🥚🥞🍳🍞🥐🥨🥖🧀🥗🥙
    		     </h2>
    	     	
    	     </div>
    	</div>
    </body>
</html>