<html>
	<head>
	    <title>祝妈妈节日快乐</title>
	    <meta charset="UTF-8">
	    <style>
	        body{
	        	background-image: url("gyl01.jpeg")
	        }
	        .one{
	        	margin:0 auto;
	        	position: relative;
	        	height:95%;
	        	width:95%;
	        }
	        .two{
	        	position: absolute;
	        	left:5%;
	        	top:5%;
	        	height:85%;
	        	width:45%;
	        }
	        .three{
	        	position: absolute;
	        	right:5%;
	        	top:5%;
	        	height:85%;
	        	width:40%;
	        	background-color:rgba(255,200,102,0.7);
	        	border-radius: 25px;
	        }
	        h1{
	        	color:blue;
	        	font-size:64px;
	        }
	        h2{
	        	font-size:48px;
	        }
        </style>
    </head>
    <body>
 	    <div class="one">
 	    	<div class="two"> 
 	    		<img src="gyl04.gif" />
 	    	</div>
 	    	<div class="three"> 
 	    		<h1>亲爱的妈妈</h1>
 	    		<h2>您辛苦了啦！！！
 	    		在新的一年里，开心快乐。<br />
 	    		最爱你的孩子---关钰霖
 	    		</h2>
 	    	</div>
 	    </div>
    </body>
</html>