<html>
	<head>
		<title>妈妈节日快乐</title>
	    <meta charset="utf-8"/>
	    <style>
	    	body{
	    		background-image:url(wzl01.png);
	    	}
	    	.one{
	    		margin: 0 auto;
	    		width:95%;
	    		height:95%;

	    	}
	    	.two{
	    		width:85%;
	    		height:45%;
	    		position:absolute;
	    		top:3%;
	    		left:7%;
	    		overflow: hidden;
	    	}
	    	.two img{
	    		width:100%;
	    		display:block;
	    		position:absolute;
	    		top:-60%;
	    		margin: 0 auto;
	    	}
	    	.three{
	    		width:85%;
	    		height:45%;
	    		position:absolute;
	    		bottom:3%;
	    		left:7%;
	    		background-color:rgba(100,175,100,0.5);
	    		border-radius:15px;
	    	}
	    	h1{
	    		color:yellow;
	    		font-size:4em;
	    	}
	    	h2{
	    		color:#F8B700;
	    		font-size:3em;
	    	}
	    	textarea{
	    		width: 100%;
	    		height:35%;
	    		color:black;
	    		font-size:3em;
	    		background-color:rgba(100,175,100,0.5);
	    	}
	    </style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<img src="wzl02.gif" />
			</div>
			<div class="three">
				<h1>妈妈节日快乐</h1>
				<textarea>妈妈，您每天拼命的工作，辛苦的赚钱。都是为了我们能穿上漂亮的衣服，吃上香甜的饭菜。今天是五月的第二个星期天也就是母亲节。在这个属于您的这个节日里，您要好好休息一下，别再那么劳累、那么辛苦。妈妈，您辛苦！祝您母亲节快乐！祝您永远年轻漂亮！您的孩子：王子林
				</textarea>
			</div>
		</div>
	</body>
</html>








