<html>
	<head>
		<title>妇女节快乐</title>
		<meta charset="utf-8"/>
		<style>
		    body{
		    	background-image:url(gsh03.jpg);
		    }
		    .one{
		    	margin:0 auto;
		    	width:95%;
		    	height:95%;
		    	position:relative;
		    }
		    .two{
		    	position:absolute;
		    	width:45%;
		    	height:95%;
		    	top:5%;
		    	left:3%;
		    }
		    .two img{
		    	border-radius:15%;
		    }
		    .three{
		    	position:absolute;
		    	width:45%;
		    	height:90%;
		    	top:5%;
		    	right:3%;
		    	background-image:url(gsh05.gif);
		    	background-color:rgba(100,0,100,0.5);
		    	border-radius:15%;
		    	padding-left:3%
		    }
		    h1{
		    	font-size:62px;
		    	color:#F8B700;
		    }
		    h2{
		    	font-size:48px;
		    	color:#0066FF;
		    }
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<img src="gsh02.jpg">
		    </div>
			<div class="three">
				<h1>妈妈节日快乐</h1>
				<h2>祝亲爱的妈妈：祝你节日快乐，<br/>
					在新的一年里身体健康，每天开心愉快，<br/>
					Your son ---郭世豪
				</h2>
			</div>
		</div>
	</body>
</html>