<html>
	<head>
		<title>妈妈节日快乐</title>
		<meta charset="utf-8">
		<style>
			body{
				background-image:url(wsy01.jpg);
			}
			.one{
				margin: 0 auto;
				width:95%;
				height:95%;
				position:relative;
				

			}
			.two{
				width:85%;
				height:45%;
				position:absolute;
				top:3%;
				left:7%;
				

				overflow: hidden; 
			}
			.two img{
				width:100%;
				display:block;
				margin: 0 auto;
			}
			
			
			
			
			.three{
				width:85%;
				height:45%;
				position:absolute;
				bottom:3%;
				left:7%;
				

				background-color:rgba(100,120,170,0.5);
				border-radius:15px;
			}
			h1{
				color:yellow;
				font-size:4em;
			}
			h2{
				color:#FF0000;
				font-size:3em;
			}
			textarea{
				width: 100%;
				height:35%;
				color:#FF0000;
				font-size:3em;
				background-color:rgba(100,120,170,0.5);
			}
			
			
			
			
			
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<img src="wsy02.jpg"/>
		    </div>
			<div class="three">
				<h1>妈妈节日快乐</h1>
				<textarea>您好！感谢您养育了我八年，日日夜夜因照顾我多时，头发上起了点点银丝。感谢您在生日那天记得我的生日，感谢您在我成功时，表扬我；在我失败时，鼓励我；在我做错事的时候，教育我……在一个严冬，我染上了严重的流感，卧床不起，感觉天昏地暗。您急急忙忙给我又端药又端水，您那时候还是那么的年轻。您要带我去医院，可我走不动。您打了120，坚持要把我带去医院。您在120急救车赶到后，急急忙忙的，马不停蹄的，带我又挂号又就诊，回到家中又不停的给我药吃。我的病慢慢的，在您的关照下好了。那一天，我突然发现您一下子老了许多，啊！在我生病的那几天，您日日夜夜在用尽心血来关照我，不停的关照我啊！
　　您是太阳，温暖我的心，您是灯光，照亮我的心，您是大海，我是小鱼，您永远笼罩着我的心！

　　亲爱的妈妈，我想尽办法，希望能好好的报答您，可我只能报答这么一点儿，尽量考出好成绩，主动帮您做家务，尽力帮您做一些我所能做的事……如果您还知道，我还能怎样报答您，您一定要告诉我！

　　今天是您的节日，我的妈妈。

　　祝您节日快乐，长命百岁，心想事成，万事如意，永远健康，神采飞扬！</textarea>
			</div>
		</div>
	</body>			
</html>










