<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: black;
		}

		#box{
			width: 200px;
			height: 160px;
			margin: 200px auto;
			transition: 4s;
		}
		span{
			float: left;
			width: 100px;
			height: 160px;
			background: red;
			/*设置圆角*/
			border-radius: 50px 50px 0 0;
		}
		.c2{
			/* 调整旋转轴点 */
			transform-origin:0 160px;
			/*改变角度*/
			transform:rotate(-45deg);
		}
		.c1{
			transform-origin:100px 160px;
			transform:rotate(45deg);
		}
		/* 鼠标放上各种转 时间3秒 */
		#box:hover{	
			transform: scale(3) rotateY(360deg) rotate(360deg) rotateX(360deg) rotate(-360deg);
		}

	</style>
</head>
<body>
	 
			<div id="box">
			<!-- 心形不是图片,而是两个盒子调整角度和圆角合成的 -->
			<span class="c1"></span>
			<span class="c2"></span>
		</div>

</body>
</html>