<html>
	<head>
		<title>妈妈节日快乐</title>
		<meta charset="UTF-8"/>
		<style>
			body{
				background-image:url(funvjie.jpg);
			}
			.one{
				margin:0 auto;
				width:95%;
				height:95%;
				position:relative;
			}
			.two{
				width:85%;
				height:85%;
				position:absolute;
				top:3%;
				left:7%;
				overflow:hidden;
			}
			.two img{
				width:100%;
				display:block;
				margin:0 auto;
			}
			.three{
				width:85%;
				height:45%;
				position:absolute;
				bottom:3%;
				left:7%;
				color:#66CCFF;
				font-size:3em;
			}
			textarea{
				width:100%;
				height:35%;
				color:#66ccff;
				font-size: 3em;
				background-color:rgba(100,175,100,0.5);
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<img src="fnj.jpg"/>
			</div>
			<div class="three"> 
				<h1>妈妈节日快乐</h1>
				<textarea>内容</textarea>
		</div></div>
	</body>
</html>