<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网页动画项目</title>
		<style>
		
		    .as{
		    	height:400px;
		    	width:400px;
		    	position:relative;
		    	
		    }
			.a{
				height:200px;
				width:200px;
				background-color:skyblue;
				margin:0 auto;
				border-radius:50%;
				border:1px solid black;
			}
			.a1{
				height:130px;
				width:130px;
				background-color:white;
				border-radius:50%;
				border:1px solid black;
				position:absolute;
				top:65px;
				left:135px;
			}
			.b{
				height:45px;
				width:40px;
				background-color:white;
				border-radius:50%;
				border:1px solid black;
				position:absolute;
				top:42px;
				left:155px;
			}
			.b1{
				height:45px;
				width:40px;
				background-color:white;
				border-radius:50%;
				border:1px solid black;
				position:absolute;
				top:40px;
				left:196px;
			}
			.c{
				height:15px;
				width:15px;
				background-color:red;
				border-radius:50%;
				border:1px solid black;
				position:absolute;
				top:79px;
				left:189px;
			}
			.d{
				height:5px;
				width:5px;
				background-color:black;
				border-radius:50%;
				position:absolute;
				top:66px;
				left:188px;
			}
			.d1{
			   height:5px;
				width:5px;
				background-color:black;
				border-radius:50%;
				position:absolute;
				top:65px;
				left:200px;
			}
			.e{
				height:30px;
				width:3px;
				background-color:black;
				position:absolute;
				top:95px;
				left:196px;
			}
		</style>
	</head>
	<body>
		<div class="as">
	    <div class="a"></div>
		<div class="a1"></div>		
		<div class="b"></div>
		<div class="b1"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="d1"></div>
		<div class="e"></div>
		</div>
		
	</body>
</html>






